import numpy as np
import triton_python_backend_utils as pb_utils


class TritonPythonModel:
    """Simple string echo model for testing Triton Python backend."""

    def initialize(self, args):
        pb_utils.Logger.log_info("TritonPythonModel initialize")

    def execute(self, requests):
        pb_utils.Logger.log_info(f"\n{10 * '*' }TritonPythonModel execution started {10 * '*' }\n")
        responses = []
        for request in requests:
            # Check which input is provided
            in_0 = pb_utils.get_input_tensor_by_name(request, "INPUT0")
            in_1 = pb_utils.get_input_tensor_by_name(request, "INPUT1")
            if in_0 is not None:
                input_array = in_0.as_numpy()
                pb_utils.Logger.log_info(f"INPUT0 dtype={input_array.dtype}, shape={input_array.shape}")
                # Decode the first element (bytes -> str)
                raw = input_array.flat[0]
                text = raw.decode("utf-8") if isinstance(raw, bytes) else str(raw)
                pb_utils.Logger.log_info(f"Decoded input: {text}")
                # Build output as np.object_ array (same pattern as official QA string model)
                out_data = np.array([f"TEST SERVER: {text}"], dtype=object)
            elif in_1 is not None:
                # Handle INPUT1 (f32 image)
                input_array = in_1.as_numpy()
                pb_utils.Logger.log_info(f"INPUT1 dtype={input_array.dtype}, shape={input_array.shape}")
                process_image_response = self.process_image(input_array)
                # Process image data here
                out_data = np.array([process_image_response], dtype=object)
            else:
                pb_utils.Logger.log_info(f"No input comes in input0 and input1")
                out_data = np.array(["No input provided"], dtype=object)

            pb_utils.Logger.log_info(f"OUTPUT0 value: {out_data[0]}")

            out_tensor = pb_utils.Tensor("OUTPUT0", out_data)
            responses.append(pb_utils.InferenceResponse([out_tensor]))


        pb_utils.Logger.log_info(f"\n{10 * '*' }TritonPythonModel execution ended {10 * '*' }\n")
        return responses

    def process_image(self, image_array:np.ndarray)->str:
        pb_utils.Logger.log_info(f"Processing image")
        return "Received f32 image"